### Registro de usuario
POST http://localhost:8000/auth/registro
Content-Type: application/json

{
  "nombre": "Juan",
  "apellido": "Pérez",
  "email": "juan@example.com",
  "password": "123456"
}

### Login de usuario
POST http://localhost:8000/auth/login
Content-Type: application/json

{
  "email": "juan@example.com",
  "password": "123456"
}

### Crear libro
POST http://localhost:8000/libros
Content-Type: application/json

{
  "titulo": "El Principito",
  "autor": "Antoine de Saint-Exupéry",
  "isbn": "9789876512345",
  "categoria": "Ficción",
  "estado": "disponible"
}

### Obtener todos los libros
GET http://localhost:8000/libros

### Obtener libro por ID
GET http://localhost:8000/libros/1

### Actualizar libro
PUT http://localhost:8000/libros/1
Content-Type: application/json

{
  "titulo": "El Principito (Edición nueva)",
  "autor": "Antoine de Saint-Exupéry",
  "isbn": "9789876512345",
  "categoria": "Ficción",
  "estado": "disponible"
}

### Eliminar libro
DELETE http://localhost:8000/libros/1

### Listar usuarios
GET http://localhost:8000/usuarios

### Obtener usuario por ID
GET http://localhost:8000/usuarios/1

### Actualizar usuario
PUT http://localhost:8000/usuarios/1
Content-Type: application/json

{
  "nombre": "Juan Carlos",
  "apellido": "Ramírez"
}
